# PodcastIndex.Net

./: .gitignore  PodcastIndex.Net.sln  README.md
src/PodcastIndex.Net/: Helpers.cs  IPodcastIndex.cs  PodcastIndex.Net.csproj  PodcastIndex.cs  PodcastIndexApiSettings.cs  ServiceCollectionConfig.cs  ServiceCollectionExtension.cs  Usings.cs
src/PodcastIndex.Net/Contracts/: ApiRoutes.cs  ContractHelpers.cs
src/PodcastIndex.Net/Contracts/Enums/: DestinationType.cs  Entity.cs  EpisodeType.cs  Explicit.cs  FeedLocked.cs  FeedStatus.cs  ItunesCollectionExplicitness.cs  ItunesContentAdvisoryRating.cs  ItunesTrackExplicitness.cs  LiveStatus.cs  Medium.cs  ModelType.cs  SocialInteractProtocol.cs  SourceFeedType.cs  Status.cs  TranscriptType.cs  ValueBlock.cs
src/PodcastIndex.Net/Contracts/Requests/: BaseRequest.cs
src/PodcastIndex.Net/Contracts/Responses/: DestinationV4V.cs  Funding.cs  ModelV4V.cs  Person.cs  QueryId.cs  QueryUrl.cs  SocialInteract.cs  Soundbite.cs  Transcript.cs  Value4Value.cs
src/PodcastIndex.Net/Endpoints/AppleReplacement/: IAppleReplacement.Lookup.cs  IAppleReplacement.Search.cs  IAppleReplacement.cs
src/PodcastIndex.Net/Endpoints/Categories/: ICategories.List.cs  ICategories.cs
src/PodcastIndex.Net/JsonConverters/: EnsureNullIfEmptyUriPathConverter.cs  EnsureToIntConverter.cs  EnsureToListStringConverter.cs  EnsureToStringConverter.cs  JsonStringToEnumConverter.cs  UnixTimestampConverter.cs
src/PodcastIndex.Net/Middleware/: AuthHeaderHandler.cs
src/SampleConsoleProject/: Program.cs  SampleConsoleProject.csproj  appsettings.json
(+128 files in other folders)
